{
  "extends": "@orkide/config/tsconfig/react.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsxImportSource": "react",
    "types": ["./worker-configuration.d.ts"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    ".astro/types.d.ts",
    "src",
    "scripts",
    "e2e",
    "astro.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist"]
}
