{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "agentGuidance": false,
  "globalDependencies": [".node-version", "packages/config/tsconfig/*.json"],
  "globalPassThroughEnv": ["CLOUDFLARE_ACCOUNT_ID", "CLOUDFLARE_API_TOKEN"],
  "tasks": {
    "cf-typegen": {
      "inputs": ["wrangler.jsonc"],
      "outputs": ["worker-configuration.d.ts"]
    },
    "build": {
      "dependsOn": ["^build", "cf-typegen", "^types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!e2e/**"
      ],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "cf-typegen", "^types"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "cf-typegen", "^types"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "dev": {
      "dependsOn": ["^build", "cf-typegen", "^types"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build", "typecheck", "test"],
      "cache": false
    },
    "db:generate": {
      "inputs": ["src/schema/**"],
      "outputs": ["migrations/**"]
    },
    "types": {
      "dependsOn": ["^build", "^types", "cf-typegen"],
      "inputs": ["src/**", "tsconfig*.json", "worker-configuration.d.ts"],
      "outputs": ["dist/types/**"]
    }
  }
}
