{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && pnpm exec ultracite fix --hook",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      }
    ]
  }
}
