{
  "recommendations": [
    "oxc.oxc-vscode",
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "ms-playwright.playwright",
    "inlang.vs-code-extension",
    "cloudflare.cloudflare-workers-bindings-extension"
  ]
}
